# SimpleEconomy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/it/alzy/simpleeconomy/api/: EconomyCore.java  EconomyModule.java  EconomyProvider.java  SimpleEconomyAPI.java  TransactionResult.java  TransactionTypes.java
api/src/main/java/it/alzy/simpleeconomy/api/events/: PostTransactionEvent.java  PreTransactionEvent.java
plugin/: build.gradle
plugin/src/main/java/it/alzy/simpleeconomy/plugin/: SimpleEconomy.java
plugin/src/main/java/it/alzy/simpleeconomy/plugin/api/: PAPIExpansion.java
plugin/src/main/java/it/alzy/simpleeconomy/plugin/api/internal/: EconomyProviderImpl.java
plugin/src/main/java/it/alzy/simpleeconomy/plugin/commands/: BalTopCommand.java  BalanceCommand.java  CurrenciesCommand.java  ECOCommand.java  ECOHistoryCommand.java  ModulesCommand.java  PayCommand.java  SECommand.java  VoucherCommand.java
plugin/src/main/java/it/alzy/simpleeconomy/plugin/configurations/: CurrenciesConfig.java  LangConfig.java  SettingsConfig.java
plugin/src/main/java/it/alzy/simpleeconomy/plugin/events/: PlayerListener.java  VoucherEvents.java
plugin/src/main/java/it/alzy/simpleeconomy/plugin/i18n/: LanguageManager.java
plugin/src/main/java/it/alzy/simpleeconomy/plugin/i18n/enums/: LanguageKeys.java
plugin/src/main/java/it/alzy/simpleeconomy/plugin/logging/: TransactionLogger.java  WebhookLogger.java
plugin/src/main/java/it/alzy/simpleeconomy/plugin/managers/: CurrencyManager.java  ModuleManager.java
plugin/src/main/java/it/alzy/simpleeconomy/plugin/model/: DynamicCommand.java  LoadedModule.java  VirtualCurrency.java
plugin/src/main/java/it/alzy/simpleeconomy/plugin/modules/: ModuleLoader.java
plugin/src/main/java/it/alzy/simpleeconomy/plugin/records/: DatabaseInfo.java  TopEntry.java  Transaction.java
plugin/src/main/java/it/alzy/simpleeconomy/plugin/storage/: Cache.java  Storage.java
plugin/src/main/java/it/alzy/simpleeconomy/plugin/storage/impl/: FileStorage.java  MySQLStorage.java  SQLiteStorage.java
plugin/src/main/java/it/alzy/simpleeconomy/plugin/tasks/: AutoPurgeTask.java  AutoSaveTask.java  BalTopRefreshTask.java  CheckUpdateTask.java  InterestTask.java
plugin/src/main/java/it/alzy/simpleeconomy/plugin/utils/: ChatUtils.java  DiscordWebhook.java  DoubleUtils.java  FormatUtils.java  ItemUtils.java  TimeUtils.java  TransactionHelper.java  TransactionLock.java  UpdateUtils.java  VaultHook.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/languages/: lang_en.yml  lang_it.yml
plugin/src/test/java/it/alzy/simpleeconomy/tests/: MockStorage.java
plugin/src/test/java/it/alzy/simpleeconomy/tests/cache/: CacheTest.java
plugin/src/test/java/it/alzy/simpleeconomy/tests/commands/: DynamicCommandTest.java
plugin/src/test/java/it/alzy/simpleeconomy/tests/currency/: VirtualCurrencyTest.java
plugin/src/test/java/it/alzy/simpleeconomy/tests/events/: PlayerJoinTest.java
plugin/src/test/java/it/alzy/simpleeconomy/tests/storage/: StorageStressTest.java  TransactionTest.java
plugin/src/test/java/it/alzy/simpleeconomy/tests/stress/: LargeScaleStressTest.java  SQLiteStressTest.java
plugin/src/test/java/it/alzy/simpleeconomy/tests/utils/: MathLogicTest.java
src/main/java/it/alzy/simpleeconomy/api/: PAPIExpansion.java
src/main/java/it/alzy/simpleeconomy/records/: DatabaseInfo.java
src/main/java/it/alzy/simpleeconomy/simpleEconomy/: SimpleEconomy.java
src/main/java/it/alzy/simpleeconomy/simpleEconomy/api/: PAPIExpansion.java
src/main/java/it/alzy/simpleeconomy/simpleEconomy/commands/: BalTopCommand.java  BalanceCommand.java  ECOCommand.java  PayCommand.java  SECommand.java  VoucherCommand.java
src/main/java/it/alzy/simpleeconomy/simpleEconomy/configurations/: LangConfig.java  SettingsConfig.java
src/main/java/it/alzy/simpleeconomy/simpleEconomy/events/: PlayerListener.java  VoucherEvents.java
src/main/java/it/alzy/simpleeconomy/simpleEconomy/records/: DatabaseInfo.java
src/main/java/it/alzy/simpleeconomy/simpleEconomy/storage/: Storage.java
src/main/java/it/alzy/simpleeconomy/simpleEconomy/storage/impl/: FileStorage.java  MySQLStorage.java  SQLiteStorage.java
src/main/java/it/alzy/simpleeconomy/simpleEconomy/tasks/: AutoSaveTask.java  BalTopRefreshTask.java  CheckUpdateTask.java
src/main/java/it/alzy/simpleeconomy/simpleEconomy/utils/: ChatUtils.java  FormatUtils.java  ItemUtils.java  UpdateUtils.java  VaultHook.java
src/main/resources/: config.yml  plugin.yml
