plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta13'
}


description = 'SimpleEconomy'
group = 'it.alzy.simpleeconomy'
version = '3.3'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url "https://repo.aikar.co/content/groups/aikar/" }
    maven { url "https://jitpack.io" }
    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")

    compileOnly project(':api')

    implementation 'com.github.NaTorOG:SimpleConfig:1.0.6'
    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"
    implementation "com.zaxxer:HikariCP:7.0.2"

    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'

    compileOnly("com.github.ben-manes.caffeine:caffeine:3.2.4")


    compileOnly "com.github.kaepsis:VaultAPI:ennamo"
    compileOnly 'me.clip:placeholderapi:2.11.7'
    compileOnly("net.kyori:adventure-platform-bukkit:4.4.1")

    testImplementation 'org.mockbukkit.mockbukkit:mockbukkit-v1.21:4.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation "net.kyori:adventure-platform-bukkit:4.3.4"
    testImplementation "com.github.kaepsis:VaultAPI:ennamo"
    testImplementation 'me.clip:placeholderapi:2.11.7'
    testImplementation 'org.xerial:sqlite-jdbc:3.45.2.0'
    
    
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
    useJUnitPlatform() 
    
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
    
    filesMatching('paper-plugin.yml') {
        expand props
    }
}


shadowJar {
    from(sourceSets.main.output)
    from(project(':api').sourceSets.main.output)
    
    minimize {
        exclude(dependency('co.aikar:acf-paper:.*'))
    }
    
    mergeServiceFiles()
    archiveFileName.set("${project.description}.jar")
    
    relocate('co.aikar.commands', 'it.alzy.simpleeconomy.libs.acf')
    relocate('co.aikar.locales', 'it.alzy.simpleeconomy.libs.locales')
    
    relocate('com.zaxxer.hikari', 'it.alzy.simpleeconomy.libs.hikari')
}

