plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta13'
}


description = 'SimpleEconomy'
group = 'it.alzy.simpleeconomy'
version = '3.3'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url "https://repo.aikar.co/content/groups/aikar/" }
    maven { url "https://jitpack.io" }
    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT") {
        exclude group: "org.codehaus.plexus", module: "plexus-utils"
        exclude group: "org.apache.commons", module: "commons-lang3"
    }
    compileOnly project(':api')

    implementation 'io.github.alzyy:simpleeconomy-api:1.0.1'
    implementation 'com.github.NaTorOG:SimpleConfig:1.0.6'
    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'
    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"
    implementation "com.zaxxer:HikariCP:7.0.2"

    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'

    compileOnly("com.github.ben-manes.caffeine:caffeine:3.2.4")


    compileOnly "com.github.kaepsis:VaultAPI:ennamo"
    compileOnly 'me.clip:placeholderapi:2.11.7'
    compileOnly("net.kyori:adventure-platform-bukkit:4.4.1")

    // FIX CVE
    implementation 'org.codehaus.plexus:plexus-utils:4.0.3'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
    
    filesMatching('paper-plugin.yml') {
        expand props
    }
}


shadowJar {

    def libsPath = "it.alzy.simpleeconomy.libs"

    from(sourceSets.main.output)
    from(project(':api').sourceSets.main.output)
    
    minimize {
        exclude(dependency('co.aikar:acf-paper:.*'))
    }
    
    mergeServiceFiles()
    archiveFileName.set("${project.description}.jar")
    
    relocate('co.aikar.commands', "${libsPath}.acf")
    relocate('co.aikar.locales', "${libsPath}.locales")
    
    relocate('com.zaxxer.hikari', "${libsPath}.hikari")
}

